<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>youtube main</title>
        <style>
            @import url(http://fonts.googleapis.com/earlyaccess/nanumbrushscript.css);
            html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video{
                margin: 0;
                padding: 0;
                border: 0;
                font-size: 100%;
                font: inherit;
                vertical-align: baseline;
            }
            /*HTML5 desplay-role reset for older browsers*/
            article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section{
                display: block;
            }
            body{
                line-height: 1;
            }
            ol, ul{
                list-style: none;
            }
            blockquote, q{
                quotes: none;
            }
            blockquote:before, blockquote:after, q:before, q:after{
                content: ""; content: none;
            }
            table{
                border-collapse: collapse; border-spacing: 0;
            }
            html, body{height: 100%;}
            .wrapper{
                width: 100%; height: 100%; background-image: url(youtube5.jpg); background-position: center; background-size: 100% 100%;
            }
            .main{
                padding-top: 100px;
            }
            .logo{
                width: 400px; margin: 0 auto 30px 585px;
            }
            .logo img{
                vertical-align: -30px;
                width: 80px; height: 80px; display: inline-block;
            }
            p{
                display: inline;
                font-size: 40px;
                font-family: 'Nanum Brush Script', serif;
                letter-spacing: 5px;
            }
            .login_box{
                width: 337px; height: 300px; background-color: white; margin: 0 auto; padding: 45px 44px 38px 44px; opacity: 0.7; border-radius: 5px;
            }
            .login_box .input_login{
                border-bottom: 2px solid #c4c5c4; padding: 20px 0 9px 0;
            }
            .login_box .input_login input{
                width: 100%; color: #828180; font-size: 15px; font-family: '돋움'; border: none;
            }
            .login_box .check{
                color: black; font-size: 14px; padding: 9px 0 15px 0;
            }
            .login_box .login input{
                width: 100%;
                height: 55px;
                background-color: #e42b81;
                color: #fff;
                font-size: 16px;
                padding: 17px 0 16px;
                border: 0;
                cursor: pointer;
                font-family: '돋움';
            }
            .login_box .last{
                width: 100%;
                margin-top: 10px;
                border-top: 1px solid #ebebeb;
                padding-top: 20px;
            }
            .login_box .last .join{
                float: left;
            }
            .login_box .last .search{
                float: right;
            }
            .login_box .last .join a{
                color: #ff3366;
            }
            .login_box .last .search a{
                color: #626262;
            }
        </style>
    </head>
    <body>
        <div class="wrapper">
            <div class="main">
                <div class="logo">
                    <img src="ylogo.png">
                    <p id="bl">YOUTUBER's analysis program</p>
                </div>
                <div class="login_box">
                    <div class="input_login">
                        <input type="text" placeholder="호스트 IP를 입력하세요">
                    </div>
                    <div class="input_login">
                        <input type="password" placeholder="비밀번호를 입력하세요">
                    </div>
                    <div class="check">
                        <label><input type="checkbox">분석 방법1</label>
                    </div>
                    <div class="login">
                        <input type="submit" value="검색하기">
                    </div>
                    <div class="last">
                        <div class="join"><a href="join.html" target="_blank">회원가입</a></div>
                        <div class="search"><a href="#">비밀번호 찾기</a></div>
                    </div>
                </div>
            </div>
        </div>    
    </body>
</html>